{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131313",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#131313",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "autolinkingModuleResolution": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TableFlow to scan table QR codes."
        }
      ],
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.tableflow",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
